
App Thinning Size Report for All Variants of Etrans

Variant: Etrans-41B8C58D-EB7B-43EF-9D08-85B7E283FF78.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad8,4, os-version: 13.0], and [device: iPad11,1, os-version: 13.0]
App + On Demand Resources size: 1.6 MB compressed, 4.1 MB uncompressed
App size: 1.6 MB compressed, 4.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Etrans-487C8D23-F238-4B73-B310-36456D65E4B3.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 1.6 MB compressed, 4.1 MB uncompressed
App size: 1.6 MB compressed, 4.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Etrans-4EBFA914-6ABA-41EB-B6E4-3DB9BE822B81.ipa
Supported variant descriptors: [device: iPad13,7, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad7,4, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad7,1, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad7,6, os-version: 16.0], and [device: iPad5,4, os-version: 15.0]
App + On Demand Resources size: 1.6 MB compressed, 4.1 MB uncompressed
App size: 1.6 MB compressed, 4.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Etrans-646A7FE1-1CFD-4DBA-9F81-0B0449BB6FB6.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], and [device: iPhone13,4, os-version: 15.0]
App + On Demand Resources size: 1.6 MB compressed, 4.1 MB uncompressed
App size: 1.6 MB compressed, 4.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Etrans-8C988679-F75A-46FE-BC71-E462A576DA9A.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], and [device: iPhone10,4, os-version: 13.0]
App + On Demand Resources size: 1.6 MB compressed, 4 MB uncompressed
App size: 1.6 MB compressed, 4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Etrans-8E70E62A-FB0B-46E3-A580-C7E42570EC78.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone12,8, os-version: 16.0], [device: iPod9,1, os-version: 15.0], and [device: iPhone14,6, os-version: 15.0]
App + On Demand Resources size: 1.6 MB compressed, 4 MB uncompressed
App size: 1.6 MB compressed, 4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Etrans-AF18B39B-BEFB-45CD-8EEF-017017FCBBE6.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone10,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone9,1, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPod7,1, os-version: 9.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPod7,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,1, os-version: 9.0], and [device: iPhone6,1, os-version: 9.0]
App + On Demand Resources size: 1.6 MB compressed, 4 MB uncompressed
App size: 1.6 MB compressed, 4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Etrans-BECEC1D3-8327-47E3-BFA5-4F5E9879F3BD.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad4,6, os-version: 9.0], [device: iPad4,1, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,2, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,3, os-version: 12.2], [device: iPad4,8, os-version: 9.0], [device: iPad6,4, os-version: 9.0], [device: iPad4,1, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,2, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad5,3, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,9, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad6,12, os-version: 12.0], [device: iPad4,7, os-version: 9.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,9, os-version: 9.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,11, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad5,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad5,4, os-version: 9.0], [device: iPad6,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad7,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,12, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,2, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad6,7, os-version: 9.0], [device: iPad4,1, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad6,3, os-version: 9.0], [device: iPad4,5, os-version: 9.0], [device: iPad8,6, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad4,8, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,2, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,8, os-version: 9.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,4, os-version: 9.0], [device: iPad6,8, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad4,3, os-version: 9.0], [device: iPad7,6, os-version: 12.2], [device: iPad7,1, os-version: 10.0], [device: iPad4,7, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,11, os-version: 12.0], [device: iPad5,1, os-version: 9.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad11,1, os-version: 12.2], [device: iPad7,4, os-version: 10.0], [device: iPad7,3, os-version: 12.0], and [device: iPad8,8, os-version: 12.0]
App + On Demand Resources size: 1.6 MB compressed, 4.1 MB uncompressed
App size: 1.6 MB compressed, 4.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Etrans-DAD3CFCE-B0EA-4E46-AE9D-A01A2AE0F544.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone11,8, os-version: 16.0], and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 1.6 MB compressed, 4.1 MB uncompressed
App size: 1.6 MB compressed, 4.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Etrans-EB16B405-3D35-4DDC-8CFE-214303296BB6.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone8,2, os-version: 12.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.0], [device: iPhone8,2, os-version: 9.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone10,3, os-version: 11.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], and [device: iPhone9,4, os-version: 12.2]
App + On Demand Resources size: 1.6 MB compressed, 4.1 MB uncompressed
App size: 1.6 MB compressed, 4.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Etrans-EB57D7AD-5F43-4653-9694-274F51243524.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 1.6 MB compressed, 4.1 MB uncompressed
App size: 1.6 MB compressed, 4.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Etrans-FC05B54C-9218-4818-ABFC-F2577B72CEEF.ipa
Supported variant descriptors: [device: iPhone13,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], and [device: iPhone9,2, os-version: 14.0]
App + On Demand Resources size: 1.6 MB compressed, 4.1 MB uncompressed
App size: 1.6 MB compressed, 4.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Etrans.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 2.7 MB compressed, 5.2 MB uncompressed
App size: 2.7 MB compressed, 5.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
